// PROBLEM ===========================================
// This is a practice problem fill in the code below
// then check your answer

public static void main(String[] args){
      //Write your code here
      //Create a loop that will run 8 times
      //each time you run through the loop add 1 to the given integer
      //print out the result when it's done

      int num = 0;


}


// SOLUTION ===========================================

public static void main(String[] args){
      //Write your code here
      //Create a loop that will run 8 times
      //each time you run through the loop add 1 to the given integer
      //print out the result when it's done

      int num = 0;
      int i = 0;
      
      while(i < 8){
         num++;
         i++;
      }
      System.out.println(num);
}

//As a reminder, all of this code will be found inside of a class